<html>

<head>
    <title>Web Apps</title>
    <meta content="Web Apps">
    <style>
        body {
            background-color: rgba(82, 144, 168, 0.623);

        }

        header {
            background: repeating-linear-gradient(0deg, rgba(82, 144, 168, 0.623) 0px, rgb(255, 255, 255) 2px, rgba(82, 144, 168, 0.623) 6px) ;
            width: fit-content;
            max-width: 400px;
            margin: auto;
            border-radius: 5px;
            margin-top: 40px;
        }

        h1 {
            color: rgba(82, 144, 168, 0.623);
            font-size: 4vw;
        }

        #list {
            background-color: rgb(151, 162, 212);
            max-width: 80%;
            margin: 1% 0 0 10%;
            padding: 10px 20px;
            border-radius: 10px;
        }

        section {
            display: grid;
            grid-template-columns: 80% 20%;
            grid-gap:4px;
            margin-bottom: 20px;
        }

        .apps {
            text-decoration: none;
            color: rgb(24, 22, 22);
            font-size: 2.2vw;
            background-color:  rgb(121, 121, 226);
            border-radius: 20px 0 0 0;
            padding-left: 20px;
            padding-top: 10px;
        }
        
        .visit {
            background-color: rgb(95, 157, 207);
            text-align: center;
            border-radius: 0 20px 0 0;
            vertical-align: middle;
            padding-top: 10px;
        }
        a{
            color: rgb(68, 9, 9);
            font-size: 2vw;
            text-decoration: none;
        }

        .visit:hover {
            width: 105%;
            box-shadow: 0 0 10px rgb(0, 3, 194);
        }
        

        .description {
            grid-column: 1/3;
            background: linear-gradient(to bottom, rgb(121, 121, 226),rgb(126, 126, 218), rgb(151, 162, 212));
            padding-left: 10px;
            font-size: 1.5vw;
            color:rgb(17, 16, 16);
        }

     





    </style>


</head>

<body>
    <header>
        <h1> Web Apps </h1>
    </header>

    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Support Hong Kong protests!</div>
            <div class="visit">
                <a target="_top" href="../web-apps/supportHongKong.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>a simple page which for encouraging the audience to be a part of the hong cong protests from
                    whereever they are in the world.</p>
            </div>
        </section>

        <section>
            <div class="apps">Save memorible moments from your vacations</div>
            <div class="visit">
                <a target="_top" href="../web-apps/memory_saver.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>an app which represents cocept of where we can save our pics and a description
                    about a vacation.
                </p>
            </div>
        </section>

        <section>
            <div class="apps">A tribute page for late actor Sushant Singh Rajputh</div>
            <div class="visit">
                <a target="_top" href="../web-apps/tribute_to_ssr.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>A page showcasing some of moments of shushant from some of his movies like 'kae Po Che!'.</p>
            </div>
        </section>

        <section>
            <div class="apps">A prototype registration page accepting name, id and email</div>
            <div class="visit">
                <a target="_top" href="../web-apps/general_form.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>This page is supposed to be a form for an event where on providing
                    information it checks whether the id provided is in valid format or not.
                </p>
            </div>
        </section>

        <section>
            <div class="apps">A login page for any website or webapp</div>
            <div class="visit">
                <a target="_top" href="https://mohite.eu-gb.mybluemix.net/"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>Here if you are not already registered, you can register right there and your information will be
                    saved in an
                    online database. The speciality of this page is that this is implemented in node.js with the help of
                    the http.
                </p>
            </div>
        </section>

        <section>
            <div class="apps">A simple calculator with different design than usual.</div>
            <div class="visit">
                <a target="_top" href="../web-apps/calculator.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>This is a simple calculator implemented with the help of javascript.
                    Special attention has been given in designing.
                </p>
            </div>
        </section>

        <section>
            <div class="apps">a tribute to the rockstar scientist of 21st century</div>
            <div class="visit">
                <a target="_top" href="../web-apps/tribute_to_hawking.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>This is a tribute page made as an assignment for the freecodecamp responsive web
                    design course.
                </p>
            </div>
        </section>

        <section>
            <div class="apps">a survey form for fighting against covid</div>
            <div class="visit">
                <a target="_top" href="../web-apps/anti-covid-form.html"> <div>Visit</div> </a><br>
            </div>
            <div class="description">
                <p>This is a survey form made as an assignment for the freecodecamp responsive web
                    design course.
                </p>
            </div>
        </section>

        <section>
            <div class="apps">Coming soon!</div>
            <div class="visit">
                <div>Visit</div><br>
            </div>
            <div class="description">
                <p>more information to be released soon.
                </p>
            </div>
        </section>


    </div>

</body>

</html>


