<html>
    <title>AstronCoda</title>
    
    <head>
        <h1>AstronCoda</h1>
        <style>
            
            h1{
                text-align: center;
                color: rgb(96, 35, 114);
                font: outline;
                font: bolder;
                font-size: 50px;
                font-family: serif;
            }
            body{
                -webkit-animation: colorchange 60s infinite;
                }
            @-webkit-keyframes colorchange {
                0% {background:  #a47de2;}
                20% {background:  #7d84e2;}
                40% {background:  #7dcee2;}
                60%{background:  #7da9e2;}
                80%{background:  #8f7de2;}
                100% {background:  #a86ef5;}
            }

           
            #nav{
                width: 750px;
                margin: 0 auto;
                list-style: none;
            }

            #nav li{
                float: left;
            }


            #nav a{
                display: block;
                text-align: center;
                width: 150px;
                text-decoration: none;
                color: rgb(74, 92, 255);
                
                padding: 14px 50px;
                text-decoration-style: none;
                font-size: 22px;
                font-family: "Monospace", Times, serif;
            


            }

            
            #nav a:link {
                color : rgb(100, 47, 136);
                background-color:rgb(124, 168, 209);
                overflow: hidden;
                opacity: 78%;
            }
            
            #nav a:hover {
                background-color: rgb(102, 85, 161);
                color: rgb(122, 228, 255);
            }

            #intro {
                font-size: 30px;
                color: rgb(26, 53, 53);
                opacity: 98%;
            }

        </style>

        <title>general</title>
    </head>
   

    <body>
        </br>

       
        <div id="nav" >
            <li><a href="">Photography</a></li>

            <li><a href="file:///home/tyson/Desktop/dive/first%20artitle">Blog</a></li>

            <li><a href="">Sketches</a></li>
        </div>
        <div>
            <p><br><br><br><br><br>
                          
            </p>
            <blockquote id="intro">            The world is a diverse place made not only for human. As the time moves forward, we Sketches
                that other living species are dissapearing from this world. This seems to be a problem for some and some kind of
                disaster for some others. It's simply not a big deal. Variety is being maintainned as more variety is being produced
                in humans, and we will see in some years that humanas were a base for a much larger new bilsphere in which
                various sub-species of humans will be visible, and it will be what will matter at last.
            </blockquote>
            <a href="google.com" style="color: rgb(37, 9, 39)"><blockquote><abbr title="abhishek mohite">-abhi</abbr></blockquote> </a>
        </div>
        



    </body>


</html>
