<!-- page hosted at https://astroncoda.github.io/tribute_to_ssr.html -->

<!-- Note: if know more button doesn't work on chrome try changing browser 
    know more here https://stackoverflow.com/questions/11527238/load-xml-file-in-a-directory-using-javascript  -->


<html>


<head>
    <title>
        goodbye
    </title>
    <script>
        //setting page to slide-1 to properly handle slides
        window.location.href = "#slide-1";


        //transition acc. to whatever transitionTo function toLeft or to right 
        function transitionTo(giveNewSlideNo) {

            flashEffect();//lasts 900ms

            var currentSlideNo = parseInt(window.location.href.slice(-1));

            //wait to execute until the flash visual effect is brightest
            setTimeout(
                function () {
                    window.location.href = "#slide-" + giveNewSlideNo(currentSlideNo);
                },
                450
            )

        }

        //decrease slide no. but on reaching 1 make it 6
        function prevSlideNo(currentSlideNo) {
            return (currentSlideNo == 1) ? 6 : (currentSlideNo - 1);
        }

        //increase slide no. but on reaching 6 make it 1
        function nextSlideNo(currentSlideNo) {
            return (currentSlideNo == 6) ? 1 : (currentSlideNo + 1);
        }




        function flashEffect() {
            document.getElementById("sliderEnvelop").className = "flashEffect";
            setTimeout(function () { document.getElementById("sliderEnvelop").className = "reloadFlashAnimation"; }, 900);
        }

        //to get the xml file from the same directory, it was made synchronous because we are not dealing with server
        var httpFileTransferTool = new XMLHttpRequest;
        httpFileTransferTool.open("GET", "a.xml", false);
        httpFileTransferTool.send();

        var str1 = httpFileTransferTool.responseXML;

        function makeTable() {
            
            var row, data1, data2,
            
            rowsLength = str1.childNodes[0].childNodes.length,   //str1.childNodes[0] is root, whose children are multiple organisation tags 
            
            finalTable = document.createElement("table");   //creating table with dom 
            
            finalTable.style = "margin:auto;color:rgb(8, 32, 15);font-family:monospace;font-size:16px";


            //placing rows in table acc. to the length of aquired xml object
            for (var i = 0; i < rowsLength; i++) {

                //create a row
                row = document.createElement("tr");

                //create two data cell
                data1 = document.createElement("td");
                data2 = document.createElement("td");

                //add data to cells from xml object
                data1.appendChild(document.createTextNode(str1.childNodes[0].childNodes[i].childNodes[0].innerHTML + ":"));
                data2.appendChild(document.createTextNode(str1.childNodes[0].childNodes[i].childNodes[1].innerHTML));

                //insert the cells into the above row 
                row.appendChild(data1);
                row.appendChild(data2);

                //add the row to into the final table
                finalTable.appendChild(row);
            }

            //place the table in the table area already researved in html
            var tableArea = document.getElementById("tableAreaDiv");
            tableArea.appendChild(finalTable);

            //remove the button after one click when the table is visible, so that multiple click do not add more data
            document.getElementById("moreInfoButton").remove();
        }




    </script>

    <style>
        /*variables to later use for making sliderEnvelop responsive*/
        :root {
            --arrowSize: 3px;
            --arrowActualSize: 10px;
            --hei: 50%;
            --wid: 75%;
            --leftMarg: 8%;
        }

        h1 {
            text-align: center;
            color: rgb(88, 114, 100);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            color: rgb(77, 110, 98);
        }

        #moreInfoButton {
            border-radius: 10px;
            border-width: 0px;
            color: rgb(77, 110, 98);
            ;
            background-color: rgb(228, 255, 246);
        }

        #sliderEnvelop {
            height: var(--hei);
            width: var(--wid);
            margin: auto;

            background-color: rgb(232, 243, 234);
            border-radius: 10px;

        }

        .slider {
            width: 80%;
            height: 100%;
            display: inline-flex;
            overflow-x: hidden;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            margin-left: var(--leftMarg);
            float: left;


        }


        .slide {
            width: 100%;
            flex-shrink: 0;
        }

        .slider>div {
            scroll-snap-align: start;
        }

        #slide-1 {
            position: relative;
            background-color: blanchedalmond;
            margin: auto;
        }

        #slide-2 {
            position: relative;
            background-color: blueviolet;
            margin: auto;
        }

        #slide-3 {
            position: relative;
            background-color: burlywood;
            margin: auto;
        }

        #slide-4 {
            position: relative;
            background-color: crimson;
            margin: auto;
        }

        #slide-5 {
            position: relative;
            background-color: darkmagenta;
            margin: auto;
        }

        #slide-6 {
            position: relative;
            background-color: darkturquoise;
            margin: auto;
        }




        /* style for left and rigiht arrow buttons */



        /* _| shape designed by only taking right and down side border of a div*/
        .arrow {
            border: solid black;
            border-width: 0 var(--arrowSize) var(--arrowSize) 0;
            padding: 3px;
            position: relative;
            top: 45%;
            height: var(--arrowActualSize);
            width: var(--arrowActualSize);
            background-color: transparent;
            border-radius: 9px 9px 0 9px;
        }

        /*right arrow by rotating the above  _| shape anticlockwise*/
        #right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            float: right;

        }

        /*left arrow by rotating the above  _| shape clockwise*/
        #left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        #left:hover,
        #right:hover {
            --arrowSize: 6px;
        }

        /*slide floated on the left arrow, so when arrow expanded it lifted slide, 
        now which now floats on the little wider envelop*/
        #leftArrowEnvelop {
            float: left;
            position: relative;
            top: 45%;
            width: 15px;
        }



        /*animation causes a flash effect when the slides are changed*/
        .flashEffect {
            animation-name: flashEffect;
            animation-duration: 900ms;
        }

        @keyframes flashEffect {
            0% {
                opacity: 100%;
            }

            50% {
                opacity: 50%;
            }

            100% {
                opacity: 100%;
            }

        }

        /*to be able to do flashEffect again*/
        .reloadFlashAnimation {
            background-color: transparent;
        }


        /*making page more responsive*/
        @media(max-width:900px) {
            :root {
                --wid: 100%;
                --arrowActualSize: 2px;
                --leftMarg: 2%;
                --hei: 30%;
            }

        }
    </style>


</head>

<body>
    <h1><em>thank you for being you</em> </h1>

    <!--whole slide-->
    <div id=sliderEnvelop>

        <!--left arrow-->
        <div id="leftArrowEnvelop">
            <div class="arrow" id="left" onclick="transitionTo(prevSlideNo)">))</div>
        </div>

        <!--div containing slides 1 to 5-->
        <div class="slider">

            <!--slide 1-->
            <div class="slide" id="slide-1">
                <a href="https://imgur.com/QB6GsUO.png">
                    <img src="https://imgur.com/QB6GsUO.png" width="100%" height="100%" />
                </a>
            </div>

            <!--slide 2-->
            <div class="slide" id="slide-2">
                <iframe src="https://drive.google.com/file/d/1ZknWf2BKG7oaMPnH26HpF3D5lUHbhx9I/preview" width="100%"
                    height="100%">
                </iframe>
            </div>

            <!--slide 3-->
            <div class="slide" id="slide-3">
                <a href="https://imgur.com/p3TB7by.png">
                    <img src="https://imgur.com/p3TB7by.png" width="100%" height="100%" />
                </a>
            </div>

            <!--slide 4-->
            <div class="slide" id="slide-4">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_JtxJNpDlb4?autoplay=0"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

            <!--slide 5-->
            <div class="slide" id="slide-5">
                <a href="https://imgur.com/TAsmTYO.png" width="100%" height="100%">
                    <img src="https://imgur.com/TAsmTYO.png" width="100%" />
                </a>
            </div>

            <!--slide 6-->
            <div class="slide" id="slide-6">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FXTgITg-UAM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>


        </div>

        <!--right arrow-->
        <div class="arrow" id="right" onclick="transitionTo(nextSlideNo)">))</div>
    </div>


    <!--finally showing a table on button press with the help of ajax-->
    <div id="tableAreaDiv">
        <h2 onclick="makeTable" onclick="makeTable()">do you know someone who is depressed?
            <button onclick="makeTable()" type="button" id="moreInfoButton">
                click here to
            </button> know more
        </h2>


    </div>


</body>

</html>
