<html>

<head>
  <title>new form</title>

  <style type="text/css">
    :root {
      --width_h: 18%;
      --width_f: 20%;
    }

    body {
      background-color: rgb(15, 6, 17);
    }

    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 6%;
      color: rgb(255, 247, 247);
      background-color: rgb(99, 24, 24);
      width: var(--width_h);
      margin: auto;
      border-radius: 2%;
    }

    #form {
      width: var(--width_f);
      margin: auto;
      padding: 5%;
      background-color: rgb(24, 24, 56);
      margin-top: 2%;
      border-radius: 40% 0 40% 0;
    }

    label {
      color: rgb(217, 217, 255);
    }



    .button_pad {
      padding: 30px 40px 0 40px;

    }

    td {
      padding: 10px;
    }

    .some_round {
      border-radius: 10%;
      border-width: 0;
    }
    @media(max-width: 1280px) {
      :root {
        --width_h: 28%;
        --width_f: 30%;
      }
    }

    @media(max-width: 1000px) {
      :root {
        --width_h: 88%;
        --width_f: 90%;
      }
    }
  </style>

  <script>

    function showWarning(warnText, wait = 2000) {
      divWarning = document.createElement("div");
      divWarning.style = "height:30%; width:22%; background-color:rgb(2, 26, 2); green;position :fixed; color:rgb(217, 255, 220);  left: 37%;top:32%; box-shadow:0 0 20px green; border-radius:4%;padding:30px;";
      divWarning.id = "addedNow";
      temp = document.createElement("p");
      temp1 = document.createTextNode(warnText);
      temp.appendChild(temp1);
      divWarning.appendChild(temp);

      fix = document.getElementById("warning");
      fix.appendChild(divWarning);
      setTimeout(function () { document.getElementById("addedNow").remove() }, wait);
      return;
    }

    function checkFormat() {
      name = document.getElementById("name").value;
      sid = document.getElementById("sid").value;
      email = document.getElementById("email").value;


      if (name == "" || sid == "") {
        showWarning("please fill form");
        return;
      }

      for (let alpha of name) {

        if (!(alpha.match(/[a-z]|[A-Z]|\s/))) {
          showWarning("Please give valid name with alphabets only");
          return;
        }
      }

      for (let digit of sid) {
        if (!(digit.match(/[a-z]|[A-Z]|[0-9]/)) || sid == "") {
          showWarning("Please give valid sid with alphanumeric numbers only");
          return;
        }
      }

      isMail = /\S+@\S+\.+\S/.test(email);


      if (!isMail) {
        showWarning("please provide a valid email address");
        return;
      }


      document.getElementById("form").remove();

      showWarning("Hello " + name + ", your registered sid is " + sid + ". We will contact you soon at " + email + ". Have a great day!", 100000000);



    }
  </script>

</head>

<body>


  <header>
    <h1>
      Registration
    </h1>
  </header>
  <div id="warning"></div>
  <div id="form">
    <form action="">
      <table>
        <tr>
          <td>
            <label>Name</label>
          </td>
          <td>
            <input type="text" placeholder="name" id="name" required class="some_round"><br>
          </td>
        </tr>

        <tr>
          <td>
            <label>SID</label>
          </td>
          <td>
            <input type="text" name="" placeholder="give id" id="sid" required class="some_round"><br>
          </td>
        </tr>

        <tr>
          <td>
            <label>E-mail</label>
          </td>
          <td>
            <input type="email" name="" placeholder="give email" id="email" class="some_round">
          </td>
        </tr>

        <tr>
          <td class="button_pad">
            <center>
              <button type="button" name="" onclick="checkFormat()" class="some_round">Submit</button>

            </center>
          </td>
          <td class="button_pad">
            <input type="reset" name="" class="some_round">
          </td>
        </tr>



      </table>







    </form>

  </div>
</body>

</html>
