<html>

<head>
  <title> memories</title>
  <style>

    /*classes*/
    .inp_iden {
      padding: 5% 10% 5% 10%;
      background-color: rgba(151, 237, 240, 0.555);
      border-radius: 10px;
    }

    .inp_field {
      font-family: monospace;
      font-size: 20px;
      float: left;
      margin: 0 10px 10px 0px;
    }

    .submit {
      padding: 5px 10px 5px 10px;
      border-radius: 15px;
      border-width: 0px;
      background-color: rgba(255, 255, 255, 0.788);
    }

    .h1 {
      font-family: monospace;
      text-align: center;
      padding-top: 18%;
      padding-bottom: 15%;
      background-color: rgb(151, 245, 248);
      border-radius: 15px;
    }


    /*selectors*/

    body {
      background-color: rgba(151, 218, 240, 0.555);
    }

    /*ids*/

    #name {
      position: relative;

    }

    #div1 {
      width: var(--width2);
      margin: auto;
      margin-top: 9%;
    }

    


    /*as the screen width changes so we change the width of the form*/

    :root {
      --width: 25%;
      --height: 45%;
      --width2: 29%;
    }

    #form {
      width: var(--width);
      height: var(--height);
      background-color: rgba(250, 235, 215, 0.966);
      margin: auto;
    }

    /* i learned to do this from the freecodecamp*/

    @media (max-width: 1060px) {
      :root {
        --width: 30%;
        --height: 47%;
        --width2: 34%;
      }
    }

    @media (max-width: 888px) {
      :root {
        --width: 35%;
        --height: 49%;
        --width2: 39%;
      }
    }

    @media (max-width: 768px) {
      :root {
        --width: 44%;
        --height: 51%;
        --width2: 48%;
      }
    }

    @media (max-width: 611px) {
      :root {
        --width: 50%;
        --height: 53%;
        --width2: 54%;

      }
    }

    @media (max-width: 431px) {
      :root {
        --width: 70%;
        --height: 55%;
        --width2: 74%;
      }
    }

  </style>

  <script>

  //this function creates a new page to showcase the entered details by first flushing the contents alreadt
  //present and then adding new things
    function showcase_input() {
      var name = document.getElementById("name").value;
      var city = document.getElementById("city").value;
      var image = document.getElementById("file").files[0];
      
    //won't process untill we get all the input
      if(name =="" || document.getElementById("file").value=="")
      {
        return;
      }


    //now if all input recieved then remove all the contents already present on the screen
      document.getElementById("form").remove();
      document.getElementById("div1").remove();

    //now create a page node by node
      name_para = document.createElement("p");
      name_text = document.createTextNode(name);
      name_para.style = "font-family:cursive;font-size:30px;font-color:purple;"

      city_para = document.createElement("p");
      city_text = document.createTextNode(city);
      city_para.style = "font-family:cursive;font-size:30px;font-color:purple;"


      name_para.appendChild(name_text);
      city_para.appendChild(city_text);

      selected_image = document.createElement("img");
      if (image) {
      //this one was very difficult as the browser was returning any pseudo address of the picture so couldn't directly use
      //in the src, i saw this one from https://www.webtrickshome.com/faq/how-to-display-uploaded-image-in-html-using-javascript
        selected_image.src = URL.createObjectURL(image);
      }
      selected_image.style = "width:60%; border-radius:10px;box-shadow:10px 10px 15px #1a01a2";
      bdy = document.body

      name_label = document.createElement("label");
      name_text = document.createTextNode("Description : ")
      name_label.style = "float:left;margin:22px 30px 0 0;"
      name_label.appendChild(name_text)

      citylabel = document.createElement("label");
      citytext = document.createTextNode("City : ")
      citylabel.style = "float:left;margin-right:60px;"
      citylabel.appendChild(citytext)


      heading_name = document.createTextNode("Your Memory")
      heading_1 = document.createElement("h1")
      heading_1.appendChild(heading_name)
      bdy.appendChild(heading_1)
      heading_1.style = "font-size:30px; color:rgba(52, 69, 143, 0.678);text-align:center;";

      bdy.appendChild(name_label);
      bdy.appendChild(name_para);

      bdy.appendChild(citylabel)
      bdy.appendChild(city_para)
      bdy.appendChild(selected_image);
    }
  
  </script>
</head>

<body>
  
  <div id="div1">
    <h1 class="h1">memories</h1>
  </div>


  <div id="form" style="padding:2% 2% 0 2%;border-radius: 15px;">
    <form action="./index.html" method="GET">

      <div class="inp_iden">

        <label for="text" class="inp_field" onclick=showcase_input>Name
        </label>
        <input type="text" name="name" id="name" required placeholder="memory name"
          style="width: 140px;margin:0 10px 10px 0px;border-radius: 15px; border-width: 0px;padding: 4px;">

      </div>
      <br>

      <div class="inp_iden">
        <label for="city" class="inp_field">City</label>

        <select name="city" id="city" required style="border-radius: 15px;background-color: white;border-width: 0px; ">
          <option value="Rewa">Rewa</option>
          <option value="Sidhi">Sidhi</option>
          <option value="Ichalkarangi">Ichalkarangi</option>
          <option value="Sangli">Sangli</option>
          <option value="Tasgao">Tasgao</option>
          <option value="Indore">Indore</option>
          <option value="Bhubaneshwar">Bhubaneshwar</option>
          <option value="Rewa">other</option>
        </select>
      </div>

      <br>


      <div class="inp_iden">


        <label for="photo" class="inp_field">Image</label>


        <input type="file" name="file" id="file" required accept="image/jpeg, image/jpg, image/png"
          style="border-width:0px ">




      </div>





      <div style="width:fit-content; margin: auto;margin-top: 20px;">
        <input type="submit" id="button" onclick="showcase_input()" class="submit">
        <input type="reset" name="reset" id="reset" class="submit">
      </div>



    </form>
  </div>
</body>


</html>
